MONGODB_URI=mongodb+srv://artmarket:mongodb@mycluster.tjm71.mongodb.net/art_market_db?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AUD-RI9Fr4R1IhkzkkAKWcB4cu1NvYTnH-QxWoD75d0oyDcqidnb9yoTEMxTZTpNAADjHwz71iFFDJ3r
NEXT_PUBLIC_PAYPAL_SECRET=EDiwTYF5jE7yyX4GEyB08-LxB3p2kudafJScbiGvN-N36WPjUrVBPMp1O0gcEnN28b1slsM2Gp07Lpf2
